<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PV_ProyectoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarBitacora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarBitacoraPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBitacora" Type="int" Mode="In" />
  </Function>
  <Function Name="spConsultarHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarHabitacionPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idHabitacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spConsultarHotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarHotelPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idHotel" Type="int" Mode="In" />
  </Function>
  <Function Name="spConsultarPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarPersonaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="spConsultarReservacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarReservacionPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReservacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spCrearBitacora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReservacion" Type="int" Mode="In" />
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="accionRealizada" Type="varchar" Mode="In" />
    <Parameter Name="fechaDeLaAccion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spCrearHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idHotel" Type="int" Mode="In" />
    <Parameter Name="numeroHabitacion" Type="varchar" Mode="In" />
    <Parameter Name="capacidadMaxima" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spCrearHotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="costoPorCadaAdulto" Type="numeric" Mode="In" />
    <Parameter Name="costoPorCadaNinho" Type="numeric" Mode="In" />
  </Function>
  <Function Name="spCrearPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
    <Parameter Name="esEmpleado" Type="bit" Mode="In" />
  </Function>
  <Function Name="spCrearReservacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="idHabitacion" Type="int" Mode="In" />
    <Parameter Name="fechaEntrada" Type="datetime" Mode="In" />
    <Parameter Name="fechaSalida" Type="datetime" Mode="In" />
    <Parameter Name="numeroAdultos" Type="int" Mode="In" />
    <Parameter Name="numeroNinhos" Type="int" Mode="In" />
    <Parameter Name="totalDiasReservacion" Type="int" Mode="In" />
    <Parameter Name="costoPorCadaAdulto" Type="numeric" Mode="In" />
    <Parameter Name="costoPorCadaNinho" Type="numeric" Mode="In" />
    <Parameter Name="costoTotal" Type="numeric" Mode="In" />
    <Parameter Name="fechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="fechaModificacion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spEditarBitacora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBitacora" Type="int" Mode="In" />
    <Parameter Name="idReservacion" Type="int" Mode="In" />
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="accionRealizada" Type="varchar" Mode="In" />
    <Parameter Name="fechaDeLaAccion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spEditarHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idHabitacion" Type="int" Mode="In" />
    <Parameter Name="idHotel" Type="int" Mode="In" />
    <Parameter Name="numeroHabitacion" Type="varchar" Mode="In" />
    <Parameter Name="capacidadMaxima" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEditarHotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idHotel" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="costoPorCadaAdulto" Type="numeric" Mode="In" />
    <Parameter Name="costoPorCadaNinho" Type="numeric" Mode="In" />
  </Function>
  <Function Name="spEditarPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="nombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
    <Parameter Name="esEmpleado" Type="bit" Mode="In" />
    <Parameter Name="estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEditarReservacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReservacion" Type="int" Mode="In" />
    <Parameter Name="idPersona" Type="int" Mode="In" />
    <Parameter Name="idHabitacion" Type="int" Mode="In" />
    <Parameter Name="fechaEntrada" Type="datetime" Mode="In" />
    <Parameter Name="fechaSalida" Type="datetime" Mode="In" />
    <Parameter Name="numeroAdultos" Type="int" Mode="In" />
    <Parameter Name="numeroNinhos" Type="int" Mode="In" />
    <Parameter Name="totalDiasReservacion" Type="int" Mode="In" />
    <Parameter Name="costoPorCadaAdulto" Type="numeric" Mode="In" />
    <Parameter Name="costoPorCadaNinho" Type="numeric" Mode="In" />
    <Parameter Name="costoTotal" Type="numeric" Mode="In" />
    <Parameter Name="fechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="fechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEliminarBitacora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBitacora" Type="int" Mode="In" />
  </Function>
  <Function Name="spEliminarHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idHabitacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spEliminarHotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idHotel" Type="int" Mode="In" />
  </Function>
  <Function Name="spEliminarPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersona" Type="int" Mode="In" />
  </Function>
  <Function Name="spEliminarReservacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReservacion" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PV_ProyectoFinalModelStoreContainer" />
</Schema>