<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PV_ProyectoFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PV_ProyectoFinalEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PV_ProyectoFinalModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PV_ProyectoFinalModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spConsultarBitacora" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarBitacora_Result)" />
    <FunctionImport Name="spConsultarBitacoraPorId" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarBitacoraPorId_Result)">
      <Parameter Name="idBitacora" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultarHabitacion" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarHabitacion_Result)" />
    <FunctionImport Name="spConsultarHabitacionPorId" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarHabitacionPorId_Result)">
      <Parameter Name="idHabitacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultarHotel" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarHotel_Result)" />
    <FunctionImport Name="spConsultarHotelPorId" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarHotelPorId_Result)">
      <Parameter Name="idHotel" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultarPersona" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarPersona_Result)" />
    <FunctionImport Name="spConsultarPersonaPorId" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarPersonaPorId_Result)">
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultarReservacion" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarReservacion_Result)" />
    <FunctionImport Name="spConsultarReservacionPorId" ReturnType="Collection(PV_ProyectoFinalModel.spConsultarReservacionPorId_Result)">
      <Parameter Name="idReservacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spCrearBitacora">
      <Parameter Name="idReservacion" Mode="In" Type="Int32" />
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
      <Parameter Name="accionRealizada" Mode="In" Type="String" />
      <Parameter Name="fechaDeLaAccion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spCrearHabitacion">
      <Parameter Name="idHotel" Mode="In" Type="Int32" />
      <Parameter Name="numeroHabitacion" Mode="In" Type="String" />
      <Parameter Name="capacidadMaxima" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCrearHotel">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="costoPorCadaAdulto" Mode="In" Type="Decimal" />
      <Parameter Name="costoPorCadaNinho" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spCrearPersona">
      <Parameter Name="nombreCompleto" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="esEmpleado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spCrearReservacion">
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
      <Parameter Name="idHabitacion" Mode="In" Type="Int32" />
      <Parameter Name="fechaEntrada" Mode="In" Type="DateTime" />
      <Parameter Name="fechaSalida" Mode="In" Type="DateTime" />
      <Parameter Name="numeroAdultos" Mode="In" Type="Int32" />
      <Parameter Name="numeroNinhos" Mode="In" Type="Int32" />
      <Parameter Name="totalDiasReservacion" Mode="In" Type="Int32" />
      <Parameter Name="costoPorCadaAdulto" Mode="In" Type="Decimal" />
      <Parameter Name="costoPorCadaNinho" Mode="In" Type="Decimal" />
      <Parameter Name="costoTotal" Mode="In" Type="Decimal" />
      <Parameter Name="fechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="fechaModificacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spEditarBitacora">
      <Parameter Name="idBitacora" Mode="In" Type="Int32" />
      <Parameter Name="idReservacion" Mode="In" Type="Int32" />
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
      <Parameter Name="accionRealizada" Mode="In" Type="String" />
      <Parameter Name="fechaDeLaAccion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spEditarHabitacion">
      <Parameter Name="idHabitacion" Mode="In" Type="Int32" />
      <Parameter Name="idHotel" Mode="In" Type="Int32" />
      <Parameter Name="numeroHabitacion" Mode="In" Type="String" />
      <Parameter Name="capacidadMaxima" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEditarHotel">
      <Parameter Name="idHotel" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="costoPorCadaAdulto" Mode="In" Type="Decimal" />
      <Parameter Name="costoPorCadaNinho" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spEditarPersona">
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
      <Parameter Name="nombreCompleto" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="esEmpleado" Mode="In" Type="Boolean" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEditarReservacion">
      <Parameter Name="idReservacion" Mode="In" Type="Int32" />
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
      <Parameter Name="idHabitacion" Mode="In" Type="Int32" />
      <Parameter Name="fechaEntrada" Mode="In" Type="DateTime" />
      <Parameter Name="fechaSalida" Mode="In" Type="DateTime" />
      <Parameter Name="numeroAdultos" Mode="In" Type="Int32" />
      <Parameter Name="numeroNinhos" Mode="In" Type="Int32" />
      <Parameter Name="totalDiasReservacion" Mode="In" Type="Int32" />
      <Parameter Name="costoPorCadaAdulto" Mode="In" Type="Decimal" />
      <Parameter Name="costoPorCadaNinho" Mode="In" Type="Decimal" />
      <Parameter Name="costoTotal" Mode="In" Type="Decimal" />
      <Parameter Name="fechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="fechaModificacion" Mode="In" Type="DateTime" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEliminarBitacora">
      <Parameter Name="idBitacora" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEliminarHabitacion">
      <Parameter Name="idHabitacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEliminarHotel">
      <Parameter Name="idHotel" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEliminarPersona">
      <Parameter Name="idPersona" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEliminarReservacion">
      <Parameter Name="idReservacion" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spConsultarBitacora_Result">
    <Property Type="Int32" Name="idBitacora" Nullable="false" />
    <Property Type="Int32" Name="idReservacion" Nullable="false" />
    <Property Type="Int32" Name="idPersona" Nullable="false" />
    <Property Type="String" Name="accionRealizada" Nullable="false" MaxLength="25" />
    <Property Type="DateTime" Name="fechaDeLaAccion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spConsultarBitacoraPorId_Result">
    <Property Type="Int32" Name="idBitacora" Nullable="false" />
    <Property Type="Int32" Name="idReservacion" Nullable="false" />
    <Property Type="Int32" Name="idPersona" Nullable="false" />
    <Property Type="String" Name="accionRealizada" Nullable="false" MaxLength="25" />
    <Property Type="DateTime" Name="fechaDeLaAccion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spConsultarHabitacion_Result">
    <Property Type="Int32" Name="idHabitacion" Nullable="false" />
    <Property Type="Int32" Name="idHotel" Nullable="false" />
    <Property Type="String" Name="numeroHabitacion" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="capacidadMaxima" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="spConsultarHabitacionPorId_Result">
    <Property Type="Int32" Name="idHabitacion" Nullable="false" />
    <Property Type="Int32" Name="idHotel" Nullable="false" />
    <Property Type="String" Name="numeroHabitacion" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="capacidadMaxima" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="spConsultarHotel_Result">
    <Property Type="Int32" Name="idHotel" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="costoPorCadaAdulto" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="costoPorCadaNinho" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="spConsultarHotelPorId_Result">
    <Property Type="Int32" Name="idHotel" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="costoPorCadaAdulto" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="costoPorCadaNinho" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="spConsultarPersona_Result">
    <Property Type="Int32" Name="idPersona" Nullable="false" />
    <Property Type="String" Name="nombreCompleto" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="15" />
    <Property Type="Boolean" Name="esEmpleado" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="spConsultarPersonaPorId_Result">
    <Property Type="Int32" Name="idPersona" Nullable="false" />
    <Property Type="String" Name="nombreCompleto" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="15" />
    <Property Type="Boolean" Name="esEmpleado" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="spConsultarReservacion_Result">
    <Property Type="Int32" Name="idReservacion" Nullable="false" />
    <Property Type="Int32" Name="idPersona" Nullable="false" />
    <Property Type="Int32" Name="idHabitacion" Nullable="false" />
    <Property Type="DateTime" Name="fechaEntrada" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaSalida" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="numeroAdultos" Nullable="false" />
    <Property Type="Int32" Name="numeroNinhos" Nullable="false" />
    <Property Type="Decimal" Name="costoTotal" Nullable="false" Precision="14" Scale="2" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="spConsultarReservacionPorId_Result">
    <Property Type="Int32" Name="idReservacion" Nullable="false" />
    <Property Type="Int32" Name="idPersona" Nullable="false" />
    <Property Type="Int32" Name="idHabitacion" Nullable="false" />
    <Property Type="DateTime" Name="fechaEntrada" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaSalida" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="numeroAdultos" Nullable="false" />
    <Property Type="Int32" Name="numeroNinhos" Nullable="false" />
    <Property Type="Decimal" Name="costoTotal" Nullable="false" Precision="14" Scale="2" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
</Schema>